@import "../colors";

.list-group-item h1 {
  margin-top: 10px;
}

.email-selector {
  list-style: none;

  &.list-group {
    margin-bottom: 0;
  }
}

.form-horizontal label.control-label {
  text-align: left;
}

.divide {
  margin: 0 5px;
}
.description.help-block {
  font-size: 14px;
}

.welcome-message {
  background: #F0ECE4;
  border: solid 1px #e3ded5;
  padding: 30px 15px;
  margin-bottom: 30px;

  .btn {
    margin: 0px 3px;
  }

  ol {
    padding: 0;
    list-style-position: inside;
  }
  li {
    margin-bottom: 10px;
  }
}

.email-address {
  small {
    padding: 0px 5px;
  }
}
